<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        float: left;
        list-style: none;
        text-align: center;
      }
      @media screen and (max-width: 767px) {
        .container {
          width: 100%;
          height: 150px;
          margin: 0 auto;
          background-color: green;
        }
        ul li {
          width: 33%;
        }
      }
      @media screen and (min-width: 768px) {
        .container {
          width: 750px;
          height: 50px;
          margin: 0 auto;
          background-color: green;
        }
        ul li {
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
        <li>导航菜单</li>
      </ul>
    </div>
  </body>
</html>
