<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 360px;
        height: 360px;
        background-color: #666;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        line-height: 100px;
        grid-gap: 10px;
        /* grid-template-areas:
          "a b c"
          "d e f"
          "g g g";
        grid-auto-flow: column; */
        /* justify-items: center;
        align-items: center; */
        /* grid-auto-rows: 50px; */
        box-sizing: border-box;
        padding: 10px 0 0 10px;
      }
      .container div {
      }
      .container div:nth-child(1) {
        background-color: pink;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .container div:nth-child(2) {
        background-color: teal;
      }
      .container div:nth-child(3) {
        background-color: thistle;
      }
      .container div:nth-child(4) {
        background-color: tomato;
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .container div:nth-child(5) {
        background-color: turquoise;
      }
      .container div:nth-child(6) {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
