// 公共样式
// 设置常见的屏幕尺寸，修改字体大小
// 此次定义数为15

// 为pc端准备
html {
  font-size: 50px;
}

// 适配不同尺寸
@screen_no: 15;
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @screen_no;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @screen_no;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @screen_no;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 400px / @screen_no;
  }
}
@media screen and(min-width: 414px) {
  html {
    font-size: 414px / @screen_no;
  }
}
@media screen and (min-width: 424px) {
  html {
    font-size: 424px / @screen_no;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 480px / @screen_no;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 540px / @screen_no;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 720px / @screen_no;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 750px / @screen_no;
  }
}
