html {
  background-color: #007aff;
}
// 在index中导入common.less
@import "common";
@screen: 50;
body {
  min-width: 320px;
  // 宽度会缩放
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, STHeiTi, sans-serif;
  background: #f2f2f2;
}
// 主页顶部样式
header {
  width: 100%;
  height: 180rem / 50;
  background-color: #c70000;
}
header .login {
  display: grid;
  grid-template-columns: 36rem / 50 450rem / 50 36rem /50;
  // grid-template-columns: 1fr 12.5fr 1fr;
  width: 682rem / 50;
  height: 88rem / 50;
  margin: 0 34rem / 50;
  justify-content: space-between;
  align-content: center;
}
header .login img:nth-child(1) {
  width: 36rem / 50;
}
header .login a:nth-child(2) img:nth-child(1) {
  width: 450rem / 50;
}
// 搜索栏样式
header .search {
  position: relative;
  width: 702rem / 50;
  height: 88rem / 50;
}
header .search form {
  height: 64rem / 50;
}
header .search input {
  background-color: #fff;
  border-radius: 50rem / 50;
  margin: 0 24rem / 50;
  width: 702rem / 50;
  height: 64rem / 50;
  outline: 0;
  border: 0;
  padding-left: 60rem / 50;
  font-size: 0.56rem;
}
// 添加搜索图标
header .search a::before {
  position: absolute;
  content: "";
  left: 36rem / 50;
  top: 26rem / 50;
  width: 36rem / 50;
  height: 36rem / 50;
  background: url(../image/search.png);
  background-size: 0.72rem;
}
// banner样式
.banner {
  position: relative;
  width: 15rem;
  height: 260rem / 50;
  background: url(../image/banner.png) no-repeat;
  background-size: 15rem 260rem / 50;
  overflow: hidden;
}

.banner .ad img {
  position: absolute;
  bottom: 0;
  width: 750rem / 50;
  padding: 0 24rem / 50;
  height: 368rem / 50;
}
// 中推荐
.middle_recommend {
  display: grid;
  width: 750rem / 50;
  height: 210rem / 50;
  grid-template-columns: 1fr 1fr 1fr;
}
.middle_recommend img {
  width: 250rem / 50;
  height: 210rem / 50;
}
// 导航
nav {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  a {
    display: grid;
    width: 150rem / 50;
    height: 142rem / @screen;
    font-size: 22rem / @screen;
    justify-content: center;
    align-content: center;
    img {
      width: 84rem / @screen;
    }
  }
}
